<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body class="header" background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV9djVhUYIx-K6wFIQB5znI-W6zlYahJ0WpQ&usqp=CAU" >
    <div class="rootparent">
            
        <div class="parent">
            <div class="block block1">
                <h2>Welcome to dhaba point here you get quality food only.</h2>
            </div>
            
            <div class="block block2">
                <h2>Home Menu review contact us</h2>
            </div>
            
            <div class="block block3">
                <h3>Email:Store@gmail.com<br>If you find any complain<br>Contact on- 94566*****</h3>
            </div>
        </div>
        
        <div class="parent1">
            <div class="block4">
                <div class="border"><h2>EXCITING OFFERS</h2></div>
                <hr>
                <div class="border"><h2>GET OUR SPECIAL THALI FOR ONLY RS 100 ONLY ON MONDAY**</h2></div>
                <hr>
                <div class="border1"><h2>PLZ RATE US OUT OF 5</h2></div>
            </div>

            <div class="form">
                <p><b><font size="+2">PLEASE REGISTER HERE</font></b></p>
                <hr>
                <form action="">
                    <label for="firstname">First Name:</label><br>
                    <input type="text" placeholder="enter your first-name" name="FirstName" id="firstname" value="" required><br>
                    <label for="lastname">Last Name:</label><br>
                    <input type="text" placeholder="enter your last-name" name="LastName" id="lastname" value="" required><br>
                    <label for="age">Your age:</label><br>
                    <input type="number" placeholder="enter your age" name="age" id="age" value="" required><br>
                    <label for="email">Email:</label><br>
                    <input type="email" placeholder="myEmail" name="Email" id="email" value="" required><br>
                    <label for="dob">Date Of Birth:</label><br>
                    <input type="date" placeholder="" name="" id="dob" value="" required><br>
                    <label for="ques1">Are you more than one person?</label><br>
                    <input type="checkbox" placeholder="" name="" id="ques1" value="" ><br>
                    <label for="ques2">Do you have cough or cold?</label><br>
                    <input type="checkbox" placeholder="" name="" id="ques2" value="" ><br>
                    <label for="button1">Click here</label><br>
                    <button>Submit here</button><br>
                    <label for="button2">Reset</label><br>
                    <input type="reset"><br>
                </form>
            </div>
        </div>
        <div class="parent2">
            
            <div class="menu">
                <h1>MENU</h1>
                <!-- <hr> -->        
            </div>
        </div>
        <div class="menulist">
            <div class="list starters">
                <h1>Starters</h1>
                <hr>
                <ul type="disc">
                    <li>Paneer Tikka</li>
                    <li>Tomato Soup</li>
                    <li>Afghani Chaap</li>
                    <li>Veg Raita</li>
                    <li>Gol Gappa</li>
                    <li>Tikki</li>
                    <li>Fried Rice</li>
                </ul>
            </div>

            
            <div class="list southindian">
                <h1>South Indian</h1>
                <hr>
                <ul type="disc">
                    <li>Masala Dosa</li>
                    <li>Idli Sambar</li>
                    <li>Mix Veg Uttapam</li>
                    <li>Onion Dosa</li>
                    <li>Vada Sambar</li>
                    <li>Paper Plain Dosa</li>
                    <li>Tomato Uttapam</li>
                </ul>
            </div>

            
            <div class="list indian">
                <h1>Indian Kitchen</h1>
                <hr>
                <ul type="disc">
                    <li>Shahi Paneer</li>
                    <li>Kadhai Paneer</li>
                    <li>Aloo Gobhi</li>
                    <li>Dal Makhani</li>
                    <li>Poori Sabji</li>
                    <li>Malai Kofta</li>
                    <li>Stuff Capsicum</li>
                </ul>
            </div>

            
            <div class="list rice">
                <h1>Rice & Salad</h1>
                <hr>
                <ul type="disc">
                    <li>Plain Rice</li>
                    <li>Jeera Rice</li>
                    <li>Fried Rice</li>
                    <li>Veg Pulao</li>
                    <li>Veg Biryani</li>
                    <li>Cheese Fried Rice</li>
                    <li>Masala Salad</li>
                </ul>
            </div>

            
            <div class="list bread">
                <h1>Tandoori Bread</h1>
                <hr>
                <ul type="disc">
                    <li>Butter Roti</li>
                    <li>Missi Roti</li>
                    <li>Onion Parantha</li>
                    <li>Lacha Parantha</li>
                    <li>Butter Naan</li>
                    <li>Paneer Parantha</li>
                    <li>Mixed Stuffed Kulcha</li>
                </ul>
            </div>

            
            <div class="list beverages">
                <h1>Beverages and Other</h1>
                <hr>
                <ul type="disc">
                    <li>Cold Coffee</li>
                    <li>Cold Drinks</li>
                    <li>Badam Milk</li>
                    <li>Mineral Water</li>
                    <li>Ice Cream</li>
                    <li>Cake</li>
                    <li>Gajar Halwa</li>
                </ul>
            </div>
        </div>
    </div>    
</body>
</html>